<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<tiyle>로그인</title>
	<style>
		div{
			border:0	px solid black;
			text-decoration: none;
		}
		#container{
			width:600px;
			margin:0 auto;
			background-image:url(tree4.jpg);
			background-position:center;
			background-size:contain;
			background-repeat:no-repeat;
		}
		#header{
			padding:20px;
			margin-bottom:20px;
			
		}
		#contents{
			width:520px;
			padding:100px 20px;
			float:left;
			margin:20px;

		}
		
		#footer{
			clear:both;
			padding:20px;
		}
		.ulli{
			list-style-type:none;
			display:inline;
		}
		.fix{
			padding-bottom:3px;
		}
		ul li a{
			color:#555;
			text-decoration: none;
		}
		ul li a:hover{
			color:#fff;
			
		}
		ul li{
			list-style-type:none;
			padding-bottom:30px;
			padding-left:60px;
			
			
		}
	</style>
</head>
<body>
	<div id="container">
	
	<div id="header">
		<ul  class="ulli">
			<li class="fix" style="float: left" ><a href="#">UIUX 로그인</a></li>
		</ul>
		<ul class="ulli">
			<li class="fix" style="float: right"><a href="#">도움말</a></li>
			<li class="fix "style="float: right"><a href="#">문의하기</a></li>
		</ul>
		<hr style="clear:both">
	</div>
	
	<div id="contents">
		<h2>본문</h2>
		<ul>
		<li><input type="text" id="id" placeholder="이메일 또는 전화번호" size="50" autofocus></li>
		<li><input type="password" id="pw" placeholder="비밀번호(4~32자리)"size="51" minlength="4" maxlength="32"></li>
		<li><input type="checkbox" value="idsave">아이디저장 <input type="checkbox" value="long">로그인 상태 유지</li>

		</ul>
	</div>
	<div id="footer">
		<h2>푸터</h2>
	</div>
	</div>
</body>
</html>